@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

@media(max-width: 1050px){
  .gallery {
    display: flex;
    flex-wrap: wrap;
    gap: .35em;
  } 
}

@media(max-width: 768px){
  .gallery {
    display: flex;
    flex-wrap: wrap;
    gap: .25em;
  } 
}


* {margin: 0; padding: 0; box-sizing: border-box;}

body {
  font-family: 'Ubuntu', sans-serif;
}

.right-container {
  margin-left: 40px;
  
  padding: 0 .5em;
}

header {
  text-align: center;
  margin: 2em 0;
}
img{
  height: 200px;
  width: 200px;
}


.main-menu {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: .5em;
}

.main-menu a {
  color: pink;
}

.main-menu a:hover {
  color: plum;

}

.site-title {
  margin: 1em 0;
}

main {
  
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: .25em;
} 

.item {
  border: 2px solid pink;
  background: white;
  aspect-ratio: 1; /* keeps all items square */
  
  flex-grow: 1; /* default is 0 */
  flex-basis: 200px;
  font-size: 2rem;
  
  display: flex;
  justify-content: center;
  align-items: center;
}

.hover-card {
  position: relative;
  display: block;

}
.hover-card:hover .overlay {
  opacity: 1;
}

.overlay {
  color: black;
  background: #fff;
  opacity: 0;
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  font-size: 2rem;
  display: grid;
  place-items: center;
  
  transition: all .25s;
}

.hover-card img {
  display: block;
  width: 100%;
  height: 100%;
}